<?php

declare(strict_types=1);

namespace PWP\includes\API\endpoints;

use WP_REST_Request;
use WP_REST_Response;
use PWP\includes\API\PWP_API_Logger;
use PWP\includes\handlers\PWP_Tag_Handler;
use PWP\includes\utilities\PWP_Null_Logger;
use PWP\includes\utilities\schemas\PWP_Schema_Factory;
use PWP\includes\API\endpoints\PWP_Endpoint_Controller;
use PWP\includes\utilities\schemas\PWP_Argument_Schema;
use PWP\includes\authentication\PWP_I_Api_Authenticator;
use PWP\includes\exceptions\PWP_Not_Implemented_Exception;

class PWP_Tags_Endpoint extends PWP_Endpoint_Controller
{
    public function __construct(string $namespace, PWP_I_Api_Authenticator $authenticator)
    {
        parent::__construct(
            $namespace,
            "/tags",
            'tag',
            $this->authenticator = $authenticator
        );
    }
    // $this->rest_base . "/(?P<id>\d+)",

    public function do_action(WP_REST_Request $request): WP_REST_Response
    {
        throw new PWP_Not_Implemented_Exception(__METHOD__);
    }

    public function authenticate(WP_REST_Request $request): bool
    {
        throw new PWP_Not_Implemented_Exception(__METHOD__);
    }
    public function create_item(WP_REST_Request $request): WP_REST_Response
    {
        try {
            $args = $request->get_body_params();

            $logger = (bool)$request['logs'] ? new PWP_API_Logger() :  new PWP_Null_Logger();
            $handler = new PWP_Tag_Handler($logger);
            $response = $handler->create_item($request['name'], $args);

            return rest_ensure_response($handler->get_item($response['term_id']));
        } catch (\Exception $exception) {
            return new WP_REST_Response($exception->getMessage(), $exception->getCode());
        }
    }

    public function get_items(WP_REST_Request $request): WP_REST_Response
    {
        try {
            $logger = (bool)$request['logs'] ? new PWP_API_Logger() :  new PWP_Null_Logger();
            $handler = new PWP_Tag_Handler($logger);
            // $args = new PWP_ArgBuilder();
            // $args
            //     ->add_arg_from_request($request, 'hide_empty', false)
            //     ->add_arg_from_request($request, 'number', 0)
            //     ->add_arg_from_request($request, 'offset', 0)
            //     ->add_arg_from_request($request, 'count', false)
            //     ->add_arg_from_request($request, 'slug');

            $data = $handler->get_items($request->get_body_params());
        } catch (\Exception $exception) {
            $data = new WP_REST_Response($exception->getMessage(), $exception->getCode());
        }

        return new WP_REST_Response($data);
    }

    public function get_item(WP_REST_Request $request): WP_REST_Response
    {
        $id = (int)$request['id'];
        $logger = (bool)$request['logs'] ? new PWP_API_Logger() :  new PWP_Null_Logger();
        $handler = new PWP_Tag_Handler($logger);
        $data = $handler->get_item($id);
        return new WP_REST_RESPONSE($data);
    }

    public function update_item(WP_REST_Request $request): WP_REST_Response
    {
        throw new PWP_Not_Implemented_Exception(__METHOD__);
    }

    public function delete_item(WP_REST_Request $request): WP_REST_Response
    {
        $logger = (bool)$request['logs'] ? new PWP_API_Logger() :  new PWP_Null_Logger();
        $handler = new PWP_Tag_Handler($logger);
        $outcome = $handler->delete_item($request['id']);

        return new WP_REST_Response($outcome ? 'tag successfully deleted' : 'tag not deleted for unknown reasons', 200);
    }
    public function get_methods(): string
    {
        return \WP_REST_Server::ALLMETHODS;
    }
    public function get_arguments(): array
    {
        $factory = new PWP_Schema_Factory('default');
        $schema = new PWP_Argument_Schema();

        $schema
            ->add_property(
                'name',
                $factory->string_property('name of the tag')
                    ->required()
            )->add_property(
                'slug',
                $factory->string_property('slug of the tag. if this argument is not passed, the slug will be generated from the name.')
            )->add_property(
                'description',
                $factory->string_property("HTML description of the resource")
            );

        return $schema->to_array();
    }
}
